{
	"name": "hydrix_firemode",
	"version": "1.0.0",
	"description": "firemode toggle utilizing gui / keybinds",
	"keywords": [
		"fivem",
		"gui",
		"imgui",
		"framework",
		"ui",
		"client"
	],
	"homepage": "https://https://github.com/HydrixScripts/Hydrix-FireMode",
	"license": "APSL-2.0",
	"author": "HydrixScripts (https://github.com/HydrixScripts)",
	"dependencies": {
		"@adobe/css-tools": "4.2.0"
	},
	"devDependencies": {
		"@citizenfx/client": "^2.0.6440-1",
		"ts-loader": "~8.2.0",
		"typescript": "~5.1.6",
		"webpack": "~4.41.2",
		"webpack-cli": "~3.3.11"
	}
}
